
dfjr.hebei.gov.cn
网站基本情况:
dict_items([('网站名称', '河北省地方金融监督管理局'), ('网站主域名', 'dfjr.hebei.gov.cn'), ('开办主体', '政府机构'), ('网站类别', '非交互式')])
网站所有者基本情况:
dict_items([('开办者名称', '河北省金融工作办公室'), ('公安备案号', '13010202002444'), ('备案地公安机关', '河北省石家庄市长安区网安大队'), ('联网备案时间', '2018-12-20')])

tjj.hebei.gov.cn
网站基本情况:
dict_items([('网站名称', '河北省统计局门户网站'), ('网站主域名', 'tjj.hebei.gov.cn'), ('开办主体', '政府机构'), ('网站类别', '非交互式')])
网站所有者基本情况:
dict_items([('开办者名称', '河北省统计局'), ('公安备案号', '13010502001715'), ('备案地公安机关', '河北省石家庄市新华区网安大队'), ('联网备案时间', '2019-07-23')])

jtt.hebei.gov.cn
网站基本情况:
dict_items([('网站名称', '河北省交通运输厅'), ('网站主域名', 'jtt.hebei.gov.cn'), ('开办主体', '政府机构'), ('网站类别', '非交互式')])
网站所有者基本情况:
dict_items([('开办者名称', '河北省交通运输厅'), ('公安备案号', '13010202002299'), ('备案地公安机关', '河北省石家庄市长安区网安大队'), ('联网备案时间', '2020-06-10')])
